PORT=4000
HOST=localhost
SECRET=my_secret
DB_NAME=project_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=noreply.tupuebloideal@gmail.com
EMAIL_PASS=Jt15iq4hvS