PORT=4000
HOST=localhost
SECRET=my_secret
DB_NAME=project_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
CLOUD_NAME=dxkcbumcu
CLOUD_API_KEY=874953628675559
CLOUD_API_SECRET=juhMkJZxP272r67olbCGIixP2J8
